VITE_SUPABASE_PROJECT_ID="jymukghfhykndpvbpgvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bXVrZ2hmaHlrbmRwdmJwZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjYxOTUsImV4cCI6MjA4MTU0MjE5NX0.o8Zp2YtOIJHMBvb5weZnSUP38i6Pdmz0S1xfLMJuCJ4"
VITE_SUPABASE_URL="https://jymukghfhykndpvbpgvo.supabase.co"
