VITE_SUPABASE_PROJECT_ID="xjckltdcaaahzxekuzrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY2tsdGRjYWFhaHp4ZWt1enJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjM2OTQsImV4cCI6MjA4MTUzOTY5NH0.1BwzTPK34q3BeiRmGCW7PpBS7og8EjIlHwEI8v_9Q-A"
VITE_SUPABASE_URL="https://xjckltdcaaahzxekuzrh.supabase.co"
