VITE_SUPABASE_PROJECT_ID="gbfiildqeajhedogyrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZmlpbGRxZWFqaGVkb2d5cnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjE5MjUsImV4cCI6MjA4MTUzNzkyNX0.p9LHIg7wUhpvsPNhtQxzyPBAsV3SbUy7uy-A-r5uN3E"
VITE_SUPABASE_URL="https://gbfiildqeajhedogyrxf.supabase.co"
